{
    "cSpell.words": [
        "astype",
        "coef",
        "dtype",
        "iloc",
        "ndarray",
        "onstart",
        "rotvec",
        "scipy",
        "tolist",
        "xaxis",
        "yaxis",
        "zaxis"
    ]
}